# qoerx-dict

./: README.md  pom.xml
src/main/java/org/qoerx/dict/: Application.java
src/main/java/org/qoerx/dict/annotation/: Dict.java  DictData.java  DictTransform.java  SupportedType.java  TypeTransform.java
src/main/java/org/qoerx/dict/aspect/: DictAspect.java
src/main/java/org/qoerx/dict/config/: DictConfig.java
src/main/java/org/qoerx/dict/constant/: DictConstant.java
src/main/java/org/qoerx/dict/converter/: IConverter.java
src/main/java/org/qoerx/dict/converter/impl/: ListConverter.java  ListTConverter.java  RListTConverter.java  RTConverter.java
src/main/java/org/qoerx/dict/data/: IDictData.java
src/main/java/org/qoerx/dict/demo/: Test.java  dto.java
src/main/java/org/qoerx/dict/factory/: ConverterFactory.java  DictDataFactory.java  TypeTransformFactory.java
src/main/java/org/qoerx/dict/matcher/: ITypeMatcher.java
src/main/java/org/qoerx/dict/matcher/impl/: ListTypeMatcher.java
src/main/java/org/qoerx/dict/strategy/: Converter.java  IConverter.java  IDictData.java  ITypeTransform.java
src/main/java/org/qoerx/dict/strategy/impl/: CodeTypeTransForm.java  EnumTypeTransForm.java  ListConverter.java  ListTConverter.java  RListTConverter.java  RTConverter.java
src/main/java/org/qoerx/dict/template/: ConverterTemplate.java
src/main/java/org/qoerx/dict/utils/: DictUtils.java  SpringUtils.java
src/main/resources/: application.yml
